<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Online Machine Learning courses | Nopper&#39;s blog</title>
  <meta name="author" content="Francesco Piccinno">
  
  <meta name="description" content="Recently I gained interest in the field of Machine Learning. I am writing this post to share some links about interesting material you can freely find on the Internet.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Online Machine Learning courses"/>
  <meta property="og:site_name" content="Nopper&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="alternate" href="atom.xml" title="Nopper&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script>
  // $(document).ready(function() {
  //   $('#sidebar').delay(400).animate({ width: '285px' }, 500, function() {
  //     $('.personal-info').css({display: 'table'}).hide().fadeIn(500);
  //   });
  // });
  </script>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-9430447-4', 'nopper.me');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


</head>


<body>
  <header id="header" class="inner"></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time datetime="2014-02-15T18:15:50.000Z"><a href="/2014/02/15/online-machine-learning-courses/">Feb 15 2014</a></time>
      
      
  
    <h1 class="depth title">Online Machine Learning courses</h1>
  

    </header>
    <div class="entry">
      
        <p>Recently I gained interest in the field of Machine Learning. I am writing this post to share some links about interesting material you can freely find on the Internet.</p>
<a id="more"></a>

<p>Probably the most valuable resource that serves as gentle and complete introduction to the field of Machine Learning is the <a href="https://www.coursera.org/course/ml" target="_blank">Machine Learning</a> course taught by <a href="http://cs.stanford.edu/people/ang/" target="_blank">Andrew Ng</a> on <a href="https://www.coursera.org" target="_blank">Coursera</a>. I strongly suggest you to take this course if you don&#39;t have a clear idea of what Machine Learning is or just want to refresh some concept. It is very well taught and includes a set of homework assignment that lets you better understand the topics introduced every unit.</p>
<p>I also found a bunch of videos on YouTube of <a href="http://www.ics.uci.edu/~ihler/" target="_blank">Alexander Ihler</a>, associate professor at UC Irvine. The <a href="https://www.youtube.com/user/atihler/videos" target="_blank">videos</a> are lectures from his <a href="http://sli.ics.uci.edu/Classes/2014W-178" target="_blank">CS178</a> course.</p>
<p>If you want to go a little bit deeper and formal I suggest you this <a href="https://www.youtube.com/playlist?list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH" target="_blank">YouTube playlist</a> containing all the video lectures from the Neural Network class of Université de Sherbrooke. The lectures are held by <a href="http://www.dmi.usherb.ca/~larocheh/index_en.html" target="_blank">Hugo Larochelle</a> and requires a little bit of mathematical background. There are several interesting parts such as Deep Learning, Computer Vision and Natural language processing.</p>
<p>Regarding Deep Learning I also want to suggest another link that is the <a href="http://deeplearning.stanford.edu/wiki/index.php/Main_Page" target="_blank">Deep Learning wiki</a> from Stanford. It is a wiki containing more detailed information about Deep Learning algorithms.</p>
<p>This completes the set of links regarding the Machine Learning field. I hope you&#39;ll find them useful.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/machine-learning/">machine-learning</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style addthis_32x32_style">
    
      <a class="addthis_button_facebook"></a>
    
    
      <a class="addthis_button_twitter"></a>
    
    
      <a class="addthis_button_google_plusone_share"></a>
    
    
    
      <a class="addthis_button_instapaper"></a>
    
    
      <a class="addthis_button_pocket"></a>
    
    <a class="addthis_button_compact"></a>
    <a class="addthis_counter addthis_bubble_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div></div>
    <aside id="sidebar" class="alignleft"><div class="personal-info">
  <figure>
    
      <a href="/">
        <img class="personal-photo" src="https://2.gravatar.com/avatar/2c654726a87dda9a37b89b6db84700b9?r=x&s=440" alt="Francesco Piccinno">
      </a>
    
    <figcaption>
      <h3 class=>Francesco Piccinno</h3>
      <p>I disagree with unanimity.</p>
    </figcaption>
  </figure>
  <section class="social">
    
    
      <a target="_blank" title="Follow me on GitHub" class="icon github depth shadow" href="http://github.com/nopper"></a>
    
    
      <a target="_blank" title="LinkedIn profile" class="icon linkedin depth shadow" href="http://linkedin.com/in/francescopiccinno"></a>
    
    
      <a target="_blank" title="Follow me on Twitter" class="icon twitter depth shadow" href="http://twitter.com/nopper"></a>
    
    
      <a target="_blank" title="Subscribe to my blog" class="icon rss depth shadow" href="/atom.xml"></a>
    
  </section>
</div>
<div class="extras">
  
    
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/archpwn/">archpwn</a><small>1</small></li>
  
    <li><a href="/tags/bsp/">bsp</a><small>1</small></li>
  
    <li><a href="/tags/compression/">compression</a><small>1</small></li>
  
    <li><a href="/tags/cryptography/">cryptography</a><small>1</small></li>
  
    <li><a href="/tags/giraph/">giraph</a><small>1</small></li>
  
    <li><a href="/tags/graph/">graph</a><small>1</small></li>
  
    <li><a href="/tags/hadoop/">hadoop</a><small>1</small></li>
  
    <li><a href="/tags/htm/">htm</a><small>1</small></li>
  
    <li><a href="/tags/lotw/">lotw</a><small>3</small></li>
  
    <li><a href="/tags/machine-learning/">machine-learning</a><small>1</small></li>
  
    <li><a href="/tags/python, facebook, programming/">python, facebook, programming</a><small>1</small></li>
  
    <li><a href="/tags/stm/">stm</a><small>1</small></li>
  
    <li><a href="/tags/telegram/">telegram</a><small>1</small></li>
  
    <li><a href="/tags/transactional memory/">transactional memory</a><small>1</small></li>
  
    <li><a href="/tags/webgraph/">webgraph</a><small>1</small></li>
  
  </ul>
</div>

  
    
<div class="widget tag">
  <h3 class="title">Links</h3>
  <ul class="entry">
    
      <li><a href="/archpwn">ArchPwn</a></li>
    
      <li><a href="/contacts">Contacts</a></li>
    
  </ul>
</div>

  
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignright depth">
  Theme based on <a href="http://github.com/thiagopnts/hexo-persona-dark" style="text-decoration: underline;">Persona Dark Theme</a> 
  &copy; - 2015 Francesco Piccinno
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'noppersblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox({
    helpers : {
        title: {
            type: 'inside'
        }
    }
});
})(jQuery);
</script>

</body>
</html>